# Jiavs

./: Jiavs.sln  README.md
Jiavs.Application/: Jiavs.Application.csproj
Jiavs.Application/AutoMapper/: Config.cs
Jiavs.Application/AutoMapper/Profiles/: DomainToDto.cs  DtoToCommand.cs  DtoToDomain.cs
Jiavs.Application/Extensions/: ApplicationExtension.cs
Jiavs.Application/IServices/: IArticleService.cs  IArticleUserService.cs
Jiavs.Application/Models/: ArticleDto.cs  ArticleUserDto.cs
Jiavs.Application/Services/: ArticleService.cs  ArticleUserService.cs
Jiavs.Domain/: Jiavs.Domain.csproj
Jiavs.Domain.Core/: Jiavs.Domain.Core.csproj
Jiavs.Domain.Core/Bus/: IMediatorHandler.cs
Jiavs.Domain.Core/CommandHandlers/: BaseHandler.cs
Jiavs.Domain.Core/Commands/: BaseCommand.cs
Jiavs.Domain.Core/Events/: BaseEvent.cs
Jiavs.Domain.Core/IRepository/: IBaseRepository.cs  IUnitOfWork.cs
Jiavs.Domain.Core/Models/: AggregationRoot.cs  IEntity.cs  PaginatedResultList.cs  PaginationBase.cs  ValueObject.cs
Jiavs.Domain.Core/NotificationHandlers/: DomainErrorNotificationHandler.cs
Jiavs.Domain.Core/Notifications/: DomainErrorNotification.cs
Jiavs.Domain/CommandHandlers/ArticleUsers/: ArticleUserCommandHandlers.cs
Jiavs.Domain/CommandHandlers/Articles/: ArticleCommandHandlers.cs
Jiavs.Domain/Commands/ArticleUsers/: ArticleUserAddCommand.cs  ArticleUserCommand.cs  ArticleUserDeleteCommand.cs  ArticleUserUpdateCommand.cs
Jiavs.Domain/Commands/Articles/: ArticleAddCommand.cs  ArticleCommand.cs  ArticleDeleteCommand.cs  ArticleUpdateCommand.cs
Jiavs.Domain/IRepositorys/: IArticleRepository.cs  IArticleUserRepository.cs
Jiavs.Domain/Models/: Article.cs  ArticlePaginationParameter.cs  ArticleUser.cs
Jiavs.Domain/Models/ValueObjects/: ArticleContent.cs  ArticleSettings.cs  ArticleStatus.cs  LoginHistory.cs
Jiavs.Domain/Validations/: ArticleAddCommandValidation.cs  ArticleCommandValidation.cs
Jiavs.Infrastructure/: IPropertyMapping.cs  IPropertyMappingContainer.cs  Jiavs.Infrastructure.csproj  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs
Jiavs.Infrastructure.Identity/: Jiavs.Infrastructure.Identity.csproj
Jiavs.Infrastructure.Identity/Data/: UserContext.cs
Jiavs.Infrastructure.Identity/Extensions/: IdentityExtensions.cs
Jiavs.Infrastructure.Identity/Migrations/: 20190616015008_initIdentity.Designer.cs  20190616015008_initIdentity.cs  UserContextModelSnapshot.cs
Jiavs.Infrastructure.Identity/Models/: JiavsUser.cs  Role.cs
Jiavs.Infrastructure.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Jiavs.Infrastructure.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Jiavs.Infrastructure.Repository/: ArticleRepository.cs  ArticleUserRepository.cs  BaseRepository.cs  Jiavs.Infrastructure.Repository.csproj  UnitOfWork.cs
Jiavs.Infrastructure.Repository/Context/: JiavsContext.cs
Jiavs.Infrastructure.Repository/Migrations/: 20190616014805_init.Designer.cs  20190616014805_init.cs  JiavsContextModelSnapshot.cs
Jiavs.Infrastructure.Security/: Jiavs.Infrastructure.Security.csproj
Jiavs.Infrastructure.Security/BrowerHeaders/CSP/: CspDirectiveBuilder.cs  CspMiddleware.cs  CspMiddlewareExtensions.cs  CspOptions.cs  CspOptionsBuilder.cs
Jiavs.Infrastructure.Security/XssFilter/: HtmlSanitizerFactory.cs  XssFilterAttribute.cs
Jiavs.Infrastructure/Bus/: InMemoryBus.cs
Jiavs.Infrastructure/DTO/: ArticleDto.cs  ArticleUserDto.cs
Jiavs.Infrastructure/DTO/SortMapping/: ArticlePropertyMapping.cs
Jiavs.Infrastructure/Extensions/: PropertyMappingExtensions.cs  QueryableExtensions.cs
Jiavs.MVC/: Jiavs.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Jiavs.MVC/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
Jiavs.MVC/Models/: ErrorViewModel.cs  LoginDto.cs
Jiavs.MVC/Properties/: launchSettings.json
Jiavs.MVC/Settings/: HyphenRouteTransformer.cs
Jiavs.MVC/Views/: _ViewImports.cshtml
Jiavs.MVC/Views/Account/: Login.cshtml  Register.cshtml
Jiavs.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
